{
  "name": "testbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "author": "Sintuz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "nodemon": "^2.0.4",
    "opusscript": "0.0.7",
    "ytdl-core": "^3.2.0"
  }
}
